<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Attendance Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar d-flex flex-column">
      <h5 class="mb-4"><i class="fas fa-graduation-cap text-primary"></i> Smart Attend</h5>
      <nav class="nav flex-column">
        <a class="nav-link active" onclick="showSection('overview')"><i class="fas fa-tachometer-alt"></i> Overview</a>
        <a class="nav-link" onclick="showSection('attendance')"><i class="fas fa-camera"></i> Take Attendance</a>
        <a class="nav-link" onclick="showSection('departments')"><i class="fas fa-building"></i> Departments</a>
        <a class="nav-link" onclick="showSection('students')"><i class="fas fa-users"></i> View Students</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="col-md-10 p-0">
      <!-- Top Bar -->
      <div class="top-bar d-flex justify-content-between align-items-center">
        <div>
          <h4 class="mb-0">Smart Attendance System</h4>
          <small class="text-muted">Manage and track student records</small>
        </div>
        <button class="btn-register" onclick="showSection('register')">
          <i class="fas fa-user-plus"></i> Register Student
        </button>
      </div>

      <!-- Main Sections -->
      <div class="container-fluid mt-4">
        <!-- Overview -->
        <div id="overview" class="section-content active">
          <div class="row g-4 equal-height-row">
            <div class="col-md-3">
              <div class="card-box">
                <div class="card-content">
                  <h6><i class="fas fa-users text-primary"></i> Total Students</h6>
                  <h3 id="totalCount" class="text-primary">0</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-box">
                <div class="card-content">
                  <h6><i class="fas fa-check-circle text-success"></i> Present Today</h6>
                  <h3 id="presentCount" class="text-success">–</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-box">
                <div class="card-content">
                  <h6><i class="fas fa-times-circle text-danger"></i> Absent</h6>
                  <h3 id="absentCount" class="text-danger">–</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-box">
                <div class="card-content">
                  <h6><i class="fas fa-calendar-day text-info"></i> Today's Date</h6>
                  <h3 id="todayDate" class="text-info"></h3>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card-box mt-4">
            <h5><i class="fas fa-chart-line"></i> Attendance Trends</h5>
            <canvas id="attendanceChart" height="100"></canvas>
          </div>
        </div>

        <!-- Register -->
        <div id="register" class="section-content">
          <div class="card-box mt-4 col-md-6 mx-auto">
            <h5><i class="fas fa-user-plus"></i> Register Student</h5>
            <form id="regForm" onsubmit="registerStudent(event)">
              <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" id="name" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Department</label>
                <select id="dept" class="form-control" required>
                  <option value="">-- Select Department --</option>
                  <option value="Computer Science">Computer Science</option>
                  <option value="Information Technology">Information Technology</option>
                  <option value="Electronics">Electronics</option>
                  <option value="Mechanical">Mechanical</option>
                  <option value="Civil">Civil</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Year</label>
                <select id="year" class="form-control" required>
                  <option value="">-- Select Year --</option>
                  <option value="1st Year">1st Year</option>
                  <option value="2nd Year">2nd Year</option>
                  <option value="3rd Year">3rd Year</option>
                  <option value="4th Year">4th Year</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Date of Birth</label>
                <input type="date" id="dob" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Capture Face</label>
                <div class="alert alert-info">
                  <i class="fas fa-info-circle"></i> Please ensure the student's face is clearly visible in good lighting
                </div>
                <div class="text-center">
                  <video id="regVideo" width="320" height="240" autoplay style="border-radius: 8px; border: 2px dashed #4361ee;"></video>
                  <div class="mt-2">
                    <button type="button" class="btn btn-primary pulse" onclick="captureFace()">
                      <i class="fas fa-camera"></i> Capture Face
                    </button>
                  </div>
                  <canvas id="regCanvas" width="320" height="240" style="display:none;"></canvas>
                  <div id="previewFace" class="mt-3 text-center"></div>
                </div>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">
                  <i class="fas fa-save"></i> Register Student
                </button>
              </div>
            </form>
            <div id="regMsg" class="mt-3"></div>
          </div>
        </div>

        <!-- Attendance -->
        <div id="attendance" class="section-content">
          <div class="card-box mt-4 col-md-8 mx-auto">
            <h5><i class="fas fa-camera"></i> Mark Attendance</h5>
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> Position the student's face in the frame and click "Mark Attendance"
            </div>
            <div class="text-center">
              <video id="video" width="400" height="300" autoplay style="border-radius: 8px; border: 2px solid #4361ee;"></video>
              <div class="mt-3">
                <button class="btn btn-success btn-lg pulse" onclick="markTodayAttendance()">
                  <i class="fas fa-check-circle"></i> Mark Attendance
                </button>
              </div>
            </div>
            <div id="attendanceResult" class="mt-4"></div>
          </div>
        </div>

        <!-- Departments -->
        <div id="departments" class="section-content">
          <div class="card-box mt-4">
            <h5><i class="fas fa-building"></i> Our Departments</h5>
            <div class="row g-4 mt-3 equal-height-row">
              <div class="col-md-4">
                <div class="card dept-card shadow-sm h-100" onclick="showDepartmentStudents('Computer Science')">
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <i class="fas fa-laptop-code fa-3x text-primary"></i>
                    </div>
                    <h5>Computer Science</h5>
                    <p class="text-muted">Head: Mr. Arun</p>
                    <span class="badge bg-primary" id="cs-count">0 Students</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card dept-card shadow-sm h-100" onclick="showDepartmentStudents('Information Technology')">
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <i class="fas fa-network-wired fa-3x text-info"></i>
                    </div>
                    <h5>Information Technology</h5>
                    <p class="text-muted">Head: Ms. Priya</p>
                    <span class="badge bg-info" id="it-count">0 Students</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card dept-card shadow-sm h-100" onclick="showDepartmentStudents('Electronics')">
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <i class="fas fa-microchip fa-3x text-warning"></i>
                    </div>
                    <h5>Electronics</h5>
                    <p class="text-muted">Head: Mr. Karthik</p>
                    <span class="badge bg-warning" id="ece-count">0 Students</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card dept-card shadow-sm h-100" onclick="showDepartmentStudents('Mechanical')">
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <i class="fas fa-cogs fa-3x text-danger"></i>
                    </div>
                    <h5>Mechanical</h5>
                    <p class="text-muted">Head: Mr. Suresh</p>
                    <span class="badge bg-danger" id="mech-count">0 Students</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card dept-card shadow-sm h-100" onclick="showDepartmentStudents('Civil')">
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <i class="fas fa-hard-hat fa-3x text-success"></i>
                    </div>
                    <h5>Civil</h5>
                    <p class="text-muted">Head: Ms. Deepa</p>
                    <span class="badge bg-success" id="civil-count">0 Students</span>
                  </div>
                </div>
              </div>
            </div>

            <div id="deptStudentList" class="mt-4" style="display:none;">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5><i class="fas fa-users"></i> Students in <span id="selectedDeptName" class="text-primary fw-bold"></span></h5>
                <button class="btn btn-sm btn-outline-secondary" onclick="document.getElementById('deptStudentList').style.display='none'">
                  <i class="fas fa-times"></i> Close
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Year</th>
                      <th>DOB</th>
                      <th>Face</th>
                      <th>Today's Status</th>
                    </tr>
                  </thead>
                  <tbody id="studentList"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- View Students -->
        <div id="students" class="section-content">
          <div class="card-box mt-4">
            <h5><i class="fas fa-users"></i> Registered Students</h5>

            <!-- Filters -->
            <div class="row mb-3 g-3">
              <div class="col-md-3">
                <label class="form-label">Department</label>
                <select id="filterDept" class="form-select" onchange="filterStudents()">
                  <option value="">All Departments</option>
                  <option value="Computer Science">Computer Science</option>
                  <option value="Information Technology">Information Technology</option>
                  <option value="Electronics">Electronics</option>
                  <option value="Mechanical">Mechanical</option>
                  <option value="Civil">Civil</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Year</label>
                <select id="filterYear" class="form-select" onchange="filterStudents()">
                  <option value="">All Years</option>
                  <option value="1st Year">1st Year</option>
                  <option value="2nd Year">2nd Year</option>
                  <option value="3rd Year">3rd Year</option>
                  <option value="4th Year">4th Year</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Search by Name</label>
                <input type="text" id="filterName" class="form-control" oninput="filterStudents()" placeholder="Search name...">
              </div>
              <div class="col-md-3">
                <label class="form-label">Actions</label>
                <button class="btn btn-outline-danger w-100" onclick="confirmDeleteAll()">
                  <i class="fas fa-trash-alt"></i> Delete All
                </button>
              </div>
            </div>

            <!-- Student Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Year</th>
                    <th>DOB</th>
                    <th>Face</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="studentTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="main.js"></script>

</body>
</html>